# 解决中文乱码的问题
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


server.port=8080

com.ll.name=奥特曼


#actuator监控相关
  management.endpoints.web.exposure.include=*
  #总是将健康信息显示出来
  management.endpoint.health.show-details=ALWAYS


spring.user.name=liul
spring.user.enabled=true

